/* google font awesome */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-thin {
  font-family: "Poppins", sans-serif;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }


 :root{

  --primary-color:#3A3A3A;

 }


 /* shared used */


 /* margin left and right */
 .section_mr{
    margin: 2rem 7.5rem;
 }

 /* section vertical and horizontal margin */
 .section_my{
  margin: 8rem 7.5rem ;
 }

 .btn{

  background-color: #E02C6D;
  color: white;
  padding: 1rem 1.4rem;
  margin: 0 auto;
  border-radius: 2.5rem;
  border:none;
 }

 .btn:hover{
  background-color: #bf0e4f;
  transition:.3s ease-in-out;
 }




 /* nav_Bar style */

 .nav_Bar{

  display: flex;
  justify-content: space-between;
  align-items: center;

 }


  .nav_Bar h2{
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  color: var(--primary-color);
 }


 /* nav_list style */
 
 .nav_list{

  display: flex;
  justify-content: right;
 column-gap: 1.5rem;
 }

 .nav_list li{
  list-style: none;
  
 }

 .nav_list a{
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 500;
 }


 /* hero_section */

 .hero_section{
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-top: 3rem;
 }

 /* hero_content */
.hero_content {

   display: flex;
   flex-direction: column;
   justify-content: center;
   max-width: 34.37rem;

 }

 .hero_content h2{
  font-size: 3.25rem;
  margin: 1rem 0rem;
  line-height: 4rem;
 }

 .hero_content p{
  font-size: 1rem;
  margin-bottom: 1rem;
 }



 /* hero_content btn */

.btn_title{
  font-size: 1.2rem;
  text-align: center;
  margin-right: .4rem;
  font-weight: bold;
}


 .right_icon{
  margin-left: .2rem;
  text-align: center;
 font-weight: 200;
 margin: 0 auto;
 
 }


 .hero_img{
  background-image: url(/assets/images/Circle\ design.svg);
  display: flex;
 }

 .hero_img img{
  width: 100%;
 }


 /* brand_section style */
.brand{
  border: 1px solid rgb(212, 212, 212);
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
  
}

.brand_images{
  display: grid;
  grid-template-columns: repeat(7 ,1fr);
  justify-content: space-between;
  align-items: center;
  gap: 1rem 5rem;
}
 
.brand_images img{
  width: 100%;
}


/* card_container */


 .card_title{
  font-size: 2.2rem;
  font-weight: bold;color: black;
  text-align: center;
  margin-bottom: 3rem;
}

.card_container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
}


/* card */

.card{
  border: 1px solid rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 5px ;
  box-shadow:0px 0px 3px #e8dcdc;
 
}

.card img{
  width: 100%;
  border-radius: 5px;
}

.card h4 {
  font-size: 1.2rem;
  margin-top: 2rem;
}

.card h5{
  font-size: 1rem;
  margin-bottom: .5rem;
  font-weight: 400;
}

.card h6{
  margin-bottom: .5rem;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  gap: 0rem 1rem;

}


.start_rating .s_icon{

  font-size: 1rem;
  color: #ff8c00;
  

}

.card p{
  font-size: .9rem;
  font-weight: 500;

}



